7767517
17 17
Input            data                             0 1 data
Convolution      conv1                            1 1 data conv1 0=32 1=3 11=3 5=1 6=864
PReLU            prelu1                           1 1 conv1 prelu1 0=32
Pooling          pool1                            1 1 prelu1 pool1 0=0 1=3 11=3 2=2 12=2 4=0 5=0
Convolution      conv2                            1 1 pool1 conv2 0=64 1=3 11=3 5=1 6=18432
PReLU            prelu2                           1 1 conv2 prelu2 0=64
Pooling          pool2                            1 1 prelu2 pool2 0=0 1=3 11=3 2=2 12=2 4=0 5=0
Convolution      conv3                            1 1 pool2 conv3 0=64 1=3 11=3 5=1 6=36864
PReLU            prelu3                           1 1 conv3 prelu3 0=64
Pooling          pool3                            1 1 prelu3 pool3 0=0 1=2 11=2 2=2 12=2 4=0 5=0
Convolution      conv4                            1 1 pool3 conv4 0=128 1=2 11=2 5=1 6=32768
PReLU            prelu4                           1 1 conv4 prelu4 0=128
InnerProduct     fc1                              1 1 prelu4 fc1 0=256 1=1 2=294912
PReLU            prelu5                           1 1 fc1 prelu5 0=256
InnerProduct     fc2                              1 1 prelu5 fc2 0=2 1=1 2=512
Input            label                            0 1 label
Softmax          cls_prob                         1 1 fc2 cls_prob 1=1
