7767517
168 178
Input            data                             0 1 data
Convolution      first-3x3-conv-conv2d            1 1 data first-3x3-conv-conv2d 0=32 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=864
BatchNorm        first-3x3-conv-batchnorm         1 1 first-3x3-conv-conv2d first-3x3-conv-batchnorm 0=32
Clip             first-3x3-conv-relu6             1 1 first-3x3-conv-batchnorm first-3x3-conv-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-0-block0-exp-conv2d          1 1 first-3x3-conv-relu6 seq-0-block0-exp-conv2d 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=1024
BatchNorm        seq-0-block0-exp-batchnorm       1 1 seq-0-block0-exp-conv2d seq-0-block0-exp-batchnorm 0=32
Clip             seq-0-block0-exp-relu6           1 1 seq-0-block0-exp-batchnorm seq-0-block0-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-0-block0-depthwise-conv2d    1 1 seq-0-block0-exp-relu6 seq-0-block0-depthwise-conv2d 0=32 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=288 7=32
BatchNorm        seq-0-block0-depthwise-batchnorm 1 1 seq-0-block0-depthwise-conv2d seq-0-block0-depthwise-batchnorm 0=32
Clip             seq-0-block0-depthwise-relu6     1 1 seq-0-block0-depthwise-batchnorm seq-0-block0-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-0-block0-linear-conv2d       1 1 seq-0-block0-depthwise-relu6 seq-0-block0-linear-conv2d 0=16 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=512
BatchNorm        seq-0-block0-linear-batchnorm    1 1 seq-0-block0-linear-conv2d seq-0-block0-linear-batchnorm 0=16
Convolution      seq-1-block0-exp-conv2d          1 1 seq-0-block0-linear-batchnorm seq-1-block0-exp-conv2d 0=96 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=1536
BatchNorm        seq-1-block0-exp-batchnorm       1 1 seq-1-block0-exp-conv2d seq-1-block0-exp-batchnorm 0=96
Clip             seq-1-block0-exp-relu6           1 1 seq-1-block0-exp-batchnorm seq-1-block0-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-1-block0-depthwise-conv2d    1 1 seq-1-block0-exp-relu6 seq-1-block0-depthwise-conv2d 0=96 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=864 7=96
BatchNorm        seq-1-block0-depthwise-batchnorm 1 1 seq-1-block0-depthwise-conv2d seq-1-block0-depthwise-batchnorm 0=96
Clip             seq-1-block0-depthwise-relu6     1 1 seq-1-block0-depthwise-batchnorm seq-1-block0-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-1-block0-linear-conv2d       1 1 seq-1-block0-depthwise-relu6 seq-1-block0-linear-conv2d 0=24 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=2304
BatchNorm        seq-1-block0-linear-batchnorm    1 1 seq-1-block0-linear-conv2d seq-1-block0-linear-batchnorm 0=24
Split            splitncnn_0                      1 2 seq-1-block0-linear-batchnorm seq-1-block0-linear-batchnorm_splitncnn_0 seq-1-block0-linear-batchnorm_splitncnn_1
Convolution      seq-1-block1-exp-conv2d          1 1 seq-1-block0-linear-batchnorm_splitncnn_1 seq-1-block1-exp-conv2d 0=144 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=3456
BatchNorm        seq-1-block1-exp-batchnorm       1 1 seq-1-block1-exp-conv2d seq-1-block1-exp-batchnorm 0=144
Clip             seq-1-block1-exp-relu6           1 1 seq-1-block1-exp-batchnorm seq-1-block1-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-1-block1-depthwise-conv2d    1 1 seq-1-block1-exp-relu6 seq-1-block1-depthwise-conv2d 0=144 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1296 7=144
BatchNorm        seq-1-block1-depthwise-batchnorm 1 1 seq-1-block1-depthwise-conv2d seq-1-block1-depthwise-batchnorm 0=144
Clip             seq-1-block1-depthwise-relu6     1 1 seq-1-block1-depthwise-batchnorm seq-1-block1-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-1-block1-linear-conv2d       1 1 seq-1-block1-depthwise-relu6 seq-1-block1-linear-conv2d 0=24 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=3456
BatchNorm        seq-1-block1-linear-batchnorm    1 1 seq-1-block1-linear-conv2d seq-1-block1-linear-batchnorm 0=24
BinaryOp         seq-1-block1-shortcut            2 1 seq-1-block0-linear-batchnorm_splitncnn_0 seq-1-block1-linear-batchnorm seq-1-block1-shortcut 0=0
Convolution      seq-2-block0-exp-conv2d          1 1 seq-1-block1-shortcut seq-2-block0-exp-conv2d 0=144 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=3456
BatchNorm        seq-2-block0-exp-batchnorm       1 1 seq-2-block0-exp-conv2d seq-2-block0-exp-batchnorm 0=144
Clip             seq-2-block0-exp-relu6           1 1 seq-2-block0-exp-batchnorm seq-2-block0-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-2-block0-depthwise-conv2d    1 1 seq-2-block0-exp-relu6 seq-2-block0-depthwise-conv2d 0=144 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=1296 7=144
BatchNorm        seq-2-block0-depthwise-batchnorm 1 1 seq-2-block0-depthwise-conv2d seq-2-block0-depthwise-batchnorm 0=144
Clip             seq-2-block0-depthwise-relu6     1 1 seq-2-block0-depthwise-batchnorm seq-2-block0-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-2-block0-linear-conv2d       1 1 seq-2-block0-depthwise-relu6 seq-2-block0-linear-conv2d 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=4608
BatchNorm        seq-2-block0-linear-batchnorm    1 1 seq-2-block0-linear-conv2d seq-2-block0-linear-batchnorm 0=32
Split            splitncnn_1                      1 2 seq-2-block0-linear-batchnorm seq-2-block0-linear-batchnorm_splitncnn_0 seq-2-block0-linear-batchnorm_splitncnn_1
Convolution      seq-2-block1-exp-conv2d          1 1 seq-2-block0-linear-batchnorm_splitncnn_1 seq-2-block1-exp-conv2d 0=192 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=6144
BatchNorm        seq-2-block1-exp-batchnorm       1 1 seq-2-block1-exp-conv2d seq-2-block1-exp-batchnorm 0=192
Clip             seq-2-block1-exp-relu6           1 1 seq-2-block1-exp-batchnorm seq-2-block1-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-2-block1-depthwise-conv2d    1 1 seq-2-block1-exp-relu6 seq-2-block1-depthwise-conv2d 0=192 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1728 7=192
BatchNorm        seq-2-block1-depthwise-batchnorm 1 1 seq-2-block1-depthwise-conv2d seq-2-block1-depthwise-batchnorm 0=192
Clip             seq-2-block1-depthwise-relu6     1 1 seq-2-block1-depthwise-batchnorm seq-2-block1-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-2-block1-linear-conv2d       1 1 seq-2-block1-depthwise-relu6 seq-2-block1-linear-conv2d 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=6144
BatchNorm        seq-2-block1-linear-batchnorm    1 1 seq-2-block1-linear-conv2d seq-2-block1-linear-batchnorm 0=32
BinaryOp         seq-2-block1-shortcut            2 1 seq-2-block0-linear-batchnorm_splitncnn_0 seq-2-block1-linear-batchnorm seq-2-block1-shortcut 0=0
Split            splitncnn_2                      1 2 seq-2-block1-shortcut seq-2-block1-shortcut_splitncnn_0 seq-2-block1-shortcut_splitncnn_1
Convolution      seq-2-block2-exp-conv2d          1 1 seq-2-block1-shortcut_splitncnn_1 seq-2-block2-exp-conv2d 0=192 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=6144
BatchNorm        seq-2-block2-exp-batchnorm       1 1 seq-2-block2-exp-conv2d seq-2-block2-exp-batchnorm 0=192
Clip             seq-2-block2-exp-relu6           1 1 seq-2-block2-exp-batchnorm seq-2-block2-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-2-block2-depthwise-conv2d    1 1 seq-2-block2-exp-relu6 seq-2-block2-depthwise-conv2d 0=192 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=1728 7=192
BatchNorm        seq-2-block2-depthwise-batchnorm 1 1 seq-2-block2-depthwise-conv2d seq-2-block2-depthwise-batchnorm 0=192
Clip             seq-2-block2-depthwise-relu6     1 1 seq-2-block2-depthwise-batchnorm seq-2-block2-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-2-block2-linear-conv2d       1 1 seq-2-block2-depthwise-relu6 seq-2-block2-linear-conv2d 0=32 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=6144
BatchNorm        seq-2-block2-linear-batchnorm    1 1 seq-2-block2-linear-conv2d seq-2-block2-linear-batchnorm 0=32
BinaryOp         seq-2-block2-shortcut            2 1 seq-2-block1-shortcut_splitncnn_0 seq-2-block2-linear-batchnorm seq-2-block2-shortcut 0=0
Convolution      seq-3-block0-exp-conv2d          1 1 seq-2-block2-shortcut seq-3-block0-exp-conv2d 0=192 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=6144
BatchNorm        seq-3-block0-exp-batchnorm       1 1 seq-3-block0-exp-conv2d seq-3-block0-exp-batchnorm 0=192
Clip             seq-3-block0-exp-relu6           1 1 seq-3-block0-exp-batchnorm seq-3-block0-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-3-block0-depthwise-conv2d    1 1 seq-3-block0-exp-relu6 seq-3-block0-depthwise-conv2d 0=192 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=1728 7=192
BatchNorm        seq-3-block0-depthwise-batchnorm 1 1 seq-3-block0-depthwise-conv2d seq-3-block0-depthwise-batchnorm 0=192
Clip             seq-3-block0-depthwise-relu6     1 1 seq-3-block0-depthwise-batchnorm seq-3-block0-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-3-block0-linear-conv2d       1 1 seq-3-block0-depthwise-relu6 seq-3-block0-linear-conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=12288
BatchNorm        seq-3-block0-linear-batchnorm    1 1 seq-3-block0-linear-conv2d seq-3-block0-linear-batchnorm 0=64
Split            splitncnn_3                      1 2 seq-3-block0-linear-batchnorm seq-3-block0-linear-batchnorm_splitncnn_0 seq-3-block0-linear-batchnorm_splitncnn_1
Convolution      seq-3-block1-exp-conv2d          1 1 seq-3-block0-linear-batchnorm_splitncnn_1 seq-3-block1-exp-conv2d 0=384 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=24576
BatchNorm        seq-3-block1-exp-batchnorm       1 1 seq-3-block1-exp-conv2d seq-3-block1-exp-batchnorm 0=384
Clip             seq-3-block1-exp-relu6           1 1 seq-3-block1-exp-batchnorm seq-3-block1-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-3-block1-depthwise-conv2d    1 1 seq-3-block1-exp-relu6 seq-3-block1-depthwise-conv2d 0=384 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=3456 7=384
BatchNorm        seq-3-block1-depthwise-batchnorm 1 1 seq-3-block1-depthwise-conv2d seq-3-block1-depthwise-batchnorm 0=384
Clip             seq-3-block1-depthwise-relu6     1 1 seq-3-block1-depthwise-batchnorm seq-3-block1-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-3-block1-linear-conv2d       1 1 seq-3-block1-depthwise-relu6 seq-3-block1-linear-conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=24576
BatchNorm        seq-3-block1-linear-batchnorm    1 1 seq-3-block1-linear-conv2d seq-3-block1-linear-batchnorm 0=64
BinaryOp         seq-3-block1-shortcut            2 1 seq-3-block0-linear-batchnorm_splitncnn_0 seq-3-block1-linear-batchnorm seq-3-block1-shortcut 0=0
Split            splitncnn_4                      1 2 seq-3-block1-shortcut seq-3-block1-shortcut_splitncnn_0 seq-3-block1-shortcut_splitncnn_1
Convolution      seq-3-block2-exp-conv2d          1 1 seq-3-block1-shortcut_splitncnn_1 seq-3-block2-exp-conv2d 0=384 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=24576
BatchNorm        seq-3-block2-exp-batchnorm       1 1 seq-3-block2-exp-conv2d seq-3-block2-exp-batchnorm 0=384
Clip             seq-3-block2-exp-relu6           1 1 seq-3-block2-exp-batchnorm seq-3-block2-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-3-block2-depthwise-conv2d    1 1 seq-3-block2-exp-relu6 seq-3-block2-depthwise-conv2d 0=384 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=3456 7=384
BatchNorm        seq-3-block2-depthwise-batchnorm 1 1 seq-3-block2-depthwise-conv2d seq-3-block2-depthwise-batchnorm 0=384
Clip             seq-3-block2-depthwise-relu6     1 1 seq-3-block2-depthwise-batchnorm seq-3-block2-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-3-block2-linear-conv2d       1 1 seq-3-block2-depthwise-relu6 seq-3-block2-linear-conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=24576
BatchNorm        seq-3-block2-linear-batchnorm    1 1 seq-3-block2-linear-conv2d seq-3-block2-linear-batchnorm 0=64
BinaryOp         seq-3-block2-shortcut            2 1 seq-3-block1-shortcut_splitncnn_0 seq-3-block2-linear-batchnorm seq-3-block2-shortcut 0=0
Split            splitncnn_5                      1 2 seq-3-block2-shortcut seq-3-block2-shortcut_splitncnn_0 seq-3-block2-shortcut_splitncnn_1
Convolution      seq-3-block3-exp-conv2d          1 1 seq-3-block2-shortcut_splitncnn_1 seq-3-block3-exp-conv2d 0=384 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=24576
BatchNorm        seq-3-block3-exp-batchnorm       1 1 seq-3-block3-exp-conv2d seq-3-block3-exp-batchnorm 0=384
Clip             seq-3-block3-exp-relu6           1 1 seq-3-block3-exp-batchnorm seq-3-block3-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-3-block3-depthwise-conv2d    1 1 seq-3-block3-exp-relu6 seq-3-block3-depthwise-conv2d 0=384 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=3456 7=384
BatchNorm        seq-3-block3-depthwise-batchnorm 1 1 seq-3-block3-depthwise-conv2d seq-3-block3-depthwise-batchnorm 0=384
Clip             seq-3-block3-depthwise-relu6     1 1 seq-3-block3-depthwise-batchnorm seq-3-block3-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-3-block3-linear-conv2d       1 1 seq-3-block3-depthwise-relu6 seq-3-block3-linear-conv2d 0=64 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=24576
BatchNorm        seq-3-block3-linear-batchnorm    1 1 seq-3-block3-linear-conv2d seq-3-block3-linear-batchnorm 0=64
BinaryOp         seq-3-block3-shortcut            2 1 seq-3-block2-shortcut_splitncnn_0 seq-3-block3-linear-batchnorm seq-3-block3-shortcut 0=0
Convolution      seq-4-block0-exp-conv2d          1 1 seq-3-block3-shortcut seq-4-block0-exp-conv2d 0=384 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=24576
BatchNorm        seq-4-block0-exp-batchnorm       1 1 seq-4-block0-exp-conv2d seq-4-block0-exp-batchnorm 0=384
Clip             seq-4-block0-exp-relu6           1 1 seq-4-block0-exp-batchnorm seq-4-block0-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-4-block0-depthwise-conv2d    1 1 seq-4-block0-exp-relu6 seq-4-block0-depthwise-conv2d 0=384 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=3456 7=384
BatchNorm        seq-4-block0-depthwise-batchnorm 1 1 seq-4-block0-depthwise-conv2d seq-4-block0-depthwise-batchnorm 0=384
Clip             seq-4-block0-depthwise-relu6     1 1 seq-4-block0-depthwise-batchnorm seq-4-block0-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-4-block0-linear-conv2d       1 1 seq-4-block0-depthwise-relu6 seq-4-block0-linear-conv2d 0=96 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=36864
BatchNorm        seq-4-block0-linear-batchnorm    1 1 seq-4-block0-linear-conv2d seq-4-block0-linear-batchnorm 0=96
Split            splitncnn_6                      1 2 seq-4-block0-linear-batchnorm seq-4-block0-linear-batchnorm_splitncnn_0 seq-4-block0-linear-batchnorm_splitncnn_1
Convolution      seq-4-block1-exp-conv2d          1 1 seq-4-block0-linear-batchnorm_splitncnn_1 seq-4-block1-exp-conv2d 0=576 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=55296
BatchNorm        seq-4-block1-exp-batchnorm       1 1 seq-4-block1-exp-conv2d seq-4-block1-exp-batchnorm 0=576
Clip             seq-4-block1-exp-relu6           1 1 seq-4-block1-exp-batchnorm seq-4-block1-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-4-block1-depthwise-conv2d    1 1 seq-4-block1-exp-relu6 seq-4-block1-depthwise-conv2d 0=576 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=5184 7=576
BatchNorm        seq-4-block1-depthwise-batchnorm 1 1 seq-4-block1-depthwise-conv2d seq-4-block1-depthwise-batchnorm 0=576
Clip             seq-4-block1-depthwise-relu6     1 1 seq-4-block1-depthwise-batchnorm seq-4-block1-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-4-block1-linear-conv2d       1 1 seq-4-block1-depthwise-relu6 seq-4-block1-linear-conv2d 0=96 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=55296
BatchNorm        seq-4-block1-linear-batchnorm    1 1 seq-4-block1-linear-conv2d seq-4-block1-linear-batchnorm 0=96
BinaryOp         seq-4-block1-shortcut            2 1 seq-4-block0-linear-batchnorm_splitncnn_0 seq-4-block1-linear-batchnorm seq-4-block1-shortcut 0=0
Split            splitncnn_7                      1 2 seq-4-block1-shortcut seq-4-block1-shortcut_splitncnn_0 seq-4-block1-shortcut_splitncnn_1
Convolution      seq-4-block2-exp-conv2d          1 1 seq-4-block1-shortcut_splitncnn_1 seq-4-block2-exp-conv2d 0=576 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=55296
BatchNorm        seq-4-block2-exp-batchnorm       1 1 seq-4-block2-exp-conv2d seq-4-block2-exp-batchnorm 0=576
Clip             seq-4-block2-exp-relu6           1 1 seq-4-block2-exp-batchnorm seq-4-block2-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-4-block2-depthwise-conv2d    1 1 seq-4-block2-exp-relu6 seq-4-block2-depthwise-conv2d 0=576 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=5184 7=576
BatchNorm        seq-4-block2-depthwise-batchnorm 1 1 seq-4-block2-depthwise-conv2d seq-4-block2-depthwise-batchnorm 0=576
Clip             seq-4-block2-depthwise-relu6     1 1 seq-4-block2-depthwise-batchnorm seq-4-block2-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-4-block2-linear-conv2d       1 1 seq-4-block2-depthwise-relu6 seq-4-block2-linear-conv2d 0=96 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=55296
BatchNorm        seq-4-block2-linear-batchnorm    1 1 seq-4-block2-linear-conv2d seq-4-block2-linear-batchnorm 0=96
BinaryOp         seq-4-block2-shortcut            2 1 seq-4-block1-shortcut_splitncnn_0 seq-4-block2-linear-batchnorm seq-4-block2-shortcut 0=0
Convolution      seq-5-block0-exp-conv2d          1 1 seq-4-block2-shortcut seq-5-block0-exp-conv2d 0=576 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=55296
BatchNorm        seq-5-block0-exp-batchnorm       1 1 seq-5-block0-exp-conv2d seq-5-block0-exp-batchnorm 0=576
Clip             seq-5-block0-exp-relu6           1 1 seq-5-block0-exp-batchnorm seq-5-block0-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-5-block0-depthwise-conv2d    1 1 seq-5-block0-exp-relu6 seq-5-block0-depthwise-conv2d 0=576 1=3 11=3 3=2 13=2 4=1 14=1 5=0 6=5184 7=576
BatchNorm        seq-5-block0-depthwise-batchnorm 1 1 seq-5-block0-depthwise-conv2d seq-5-block0-depthwise-batchnorm 0=576
Clip             seq-5-block0-depthwise-relu6     1 1 seq-5-block0-depthwise-batchnorm seq-5-block0-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-5-block0-linear-conv2d       1 1 seq-5-block0-depthwise-relu6 seq-5-block0-linear-conv2d 0=160 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=92160
BatchNorm        seq-5-block0-linear-batchnorm    1 1 seq-5-block0-linear-conv2d seq-5-block0-linear-batchnorm 0=160
Split            splitncnn_8                      1 2 seq-5-block0-linear-batchnorm seq-5-block0-linear-batchnorm_splitncnn_0 seq-5-block0-linear-batchnorm_splitncnn_1
Convolution      seq-5-block1-exp-conv2d          1 1 seq-5-block0-linear-batchnorm_splitncnn_1 seq-5-block1-exp-conv2d 0=960 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=153600
BatchNorm        seq-5-block1-exp-batchnorm       1 1 seq-5-block1-exp-conv2d seq-5-block1-exp-batchnorm 0=960
Clip             seq-5-block1-exp-relu6           1 1 seq-5-block1-exp-batchnorm seq-5-block1-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-5-block1-depthwise-conv2d    1 1 seq-5-block1-exp-relu6 seq-5-block1-depthwise-conv2d 0=960 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=8640 7=960
BatchNorm        seq-5-block1-depthwise-batchnorm 1 1 seq-5-block1-depthwise-conv2d seq-5-block1-depthwise-batchnorm 0=960
Clip             seq-5-block1-depthwise-relu6     1 1 seq-5-block1-depthwise-batchnorm seq-5-block1-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-5-block1-linear-conv2d       1 1 seq-5-block1-depthwise-relu6 seq-5-block1-linear-conv2d 0=160 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=153600
BatchNorm        seq-5-block1-linear-batchnorm    1 1 seq-5-block1-linear-conv2d seq-5-block1-linear-batchnorm 0=160
BinaryOp         seq-5-block1-shortcut            2 1 seq-5-block0-linear-batchnorm_splitncnn_0 seq-5-block1-linear-batchnorm seq-5-block1-shortcut 0=0
Split            splitncnn_9                      1 2 seq-5-block1-shortcut seq-5-block1-shortcut_splitncnn_0 seq-5-block1-shortcut_splitncnn_1
Convolution      seq-5-block2-exp-conv2d          1 1 seq-5-block1-shortcut_splitncnn_1 seq-5-block2-exp-conv2d 0=960 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=153600
BatchNorm        seq-5-block2-exp-batchnorm       1 1 seq-5-block2-exp-conv2d seq-5-block2-exp-batchnorm 0=960
Clip             seq-5-block2-exp-relu6           1 1 seq-5-block2-exp-batchnorm seq-5-block2-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-5-block2-depthwise-conv2d    1 1 seq-5-block2-exp-relu6 seq-5-block2-depthwise-conv2d 0=960 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=8640 7=960
BatchNorm        seq-5-block2-depthwise-batchnorm 1 1 seq-5-block2-depthwise-conv2d seq-5-block2-depthwise-batchnorm 0=960
Clip             seq-5-block2-depthwise-relu6     1 1 seq-5-block2-depthwise-batchnorm seq-5-block2-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-5-block2-linear-conv2d       1 1 seq-5-block2-depthwise-relu6 seq-5-block2-linear-conv2d 0=160 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=153600
BatchNorm        seq-5-block2-linear-batchnorm    1 1 seq-5-block2-linear-conv2d seq-5-block2-linear-batchnorm 0=160
BinaryOp         seq-5-block2-shortcut            2 1 seq-5-block1-shortcut_splitncnn_0 seq-5-block2-linear-batchnorm seq-5-block2-shortcut 0=0
Convolution      seq-6-block0-exp-conv2d          1 1 seq-5-block2-shortcut seq-6-block0-exp-conv2d 0=960 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=153600
BatchNorm        seq-6-block0-exp-batchnorm       1 1 seq-6-block0-exp-conv2d seq-6-block0-exp-batchnorm 0=960
Clip             seq-6-block0-exp-relu6           1 1 seq-6-block0-exp-batchnorm seq-6-block0-exp-relu6 0=0.000000e+00 1=6.000000e+00
ConvolutionDepthWise seq-6-block0-depthwise-conv2d    1 1 seq-6-block0-exp-relu6 seq-6-block0-depthwise-conv2d 0=960 1=3 11=3 3=1 13=1 4=1 14=1 5=0 6=8640 7=960
BatchNorm        seq-6-block0-depthwise-batchnorm 1 1 seq-6-block0-depthwise-conv2d seq-6-block0-depthwise-batchnorm 0=960
Clip             seq-6-block0-depthwise-relu6     1 1 seq-6-block0-depthwise-batchnorm seq-6-block0-depthwise-relu6 0=0.000000e+00 1=6.000000e+00
Convolution      seq-6-block0-linear-conv2d       1 1 seq-6-block0-depthwise-relu6 seq-6-block0-linear-conv2d 0=320 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=307200
BatchNorm        seq-6-block0-linear-batchnorm    1 1 seq-6-block0-linear-conv2d seq-6-block0-linear-batchnorm 0=320
Convolution      last-1x1-conv-conv2d             1 1 seq-6-block0-linear-batchnorm last-1x1-conv-conv2d 0=1280 1=1 11=1 3=1 13=1 4=0 14=0 5=0 6=409600
BatchNorm        last-1x1-conv-batchnorm          1 1 last-1x1-conv-conv2d last-1x1-conv-batchnorm 0=1280
Clip             last-1x1-conv-relu6              1 1 last-1x1-conv-batchnorm last-1x1-conv-relu6 0=0.000000e+00 1=6.000000e+00
Pooling          global_pool                      1 1 last-1x1-conv-relu6 global_pool 0=1 1=7 11=7 2=1 12=1 4=1 5=1 6=0
Flatten          flatten                          1 1 global_pool flatten
InnerProduct     fc                               1 1 flatten fc 0=2 1=1 2=2560
Input            label                            0 1 label
Softmax          cls_prob                         1 1 fc cls_prob 1=1
