7767517
14 14
Input            data                             0 1 data
Convolution      conv1                            1 1 data conv1 0=28 1=3 11=3 5=1 6=756
PReLU            prelu1                           1 1 conv1 prelu1 0=28
Pooling          pool1                            1 1 prelu1 pool1 0=0 1=3 11=3 2=2 12=2 4=0 5=0
Convolution      conv2                            1 1 pool1 conv2 0=48 1=3 11=3 5=1 6=12096
PReLU            prelu2                           1 1 conv2 prelu2 0=48
Pooling          pool2                            1 1 prelu2 pool2 0=0 1=3 11=3 2=2 12=2 4=0 5=0
Convolution      conv3                            1 1 pool2 conv3 0=64 1=2 11=2 5=1 6=12288
PReLU            prelu3                           1 1 conv3 prelu3 0=64
InnerProduct     fc1                              1 1 prelu3 fc1 0=128 1=1 2=73728
PReLU            prelu4                           1 1 fc1 prelu4 0=128
InnerProduct     fc2                              1 1 prelu4 fc2 0=2 1=1 2=256
Input            label                            0 1 label
Softmax          cls_prob                         1 1 fc2 cls_prob 1=1
